# Shop-Api

./: ShopApi.sln
ShopApi/: MappingConfig.cs  Program.cs  ShopApi.csproj
ShopApi/Controllers/: CategoryApiController.cs  OrderApiController.cs  ProductApiController.cs  ProductWishlistApiController.cs  UserApiController.cs
ShopApi/Data/: ApplicationDbContext.cs
ShopApi/Migrations/: 20231218102229_AllTables.Designer.cs  20231218102229_AllTables.cs  20240205083556_setSomeEntitiesNullable.Designer.cs  20240205083556_setSomeEntitiesNullable.cs  20240205144345_setSomeEntitiesNullablee.Designer.cs  20240205144345_setSomeEntitiesNullablee.cs  20240216142038_changeRatingType.Designer.cs  20240216142038_changeRatingType.cs  20240219092115_changeDisccountType.Designer.cs  20240219092115_changeDisccountType.cs  20240219092820_changeRatingtNullable.Designer.cs  20240219092820_changeRatingtNullable.cs  20240229123912_changeOrderModel.Designer.cs  20240229123912_changeOrderModel.cs  20240304111637_changeApiResponse.Designer.cs  20240304111637_changeApiResponse.cs  ApplicationDbContextModelSnapshot.cs
ShopApi/Model/: ApiResponse.cs  ApplicationUser.cs  Category.cs  Countdown.cs  Order.cs  OrderProducts.cs  Pagination.cs  Product.cs  ProductCategory.cs  ProductWishlist.cs  User.cs  Wishlist.cs
ShopApi/Model/Dto/: ApplicationUserDTO.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CreateProductWishlist.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDto.cs  OrderProductDto.cs  OrderProductDto2.cs  OrderUserDto.cs  ProductCategoryDto.cs  ProductCopy.cs  ProductDto.cs  RegistrationRequestDto.cs  SimpleCategoryDto.cs  UpdateCategoryDto.cs  UpdateOrderDto.cs  UpdatePasswordDto.cs  UpdateProductDto.cs  UpdateUserDto.cs  UserDto.cs  WishlistDto.cs  loginDTO.cs
ShopApi/Properties/: launchSettings.json
ShopApi/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs  WishlistRepository.cs
ShopApi/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  IWishlistRepository.cs
